//@version=6
indicator("ADX Range Finder", shorttitle="ADX JMA MTF", format=format.price, precision=2, timeframe="", timeframe_gaps=true)

// === INPUTS ===
dilen        = input.int(14, "DI Length")
adxlen       = input.int(14, "ADX Smoothing Length")
useJMA       = input.bool(false, "Use JMA Smoothing?")
jmaPhase     = input.int(-100, "JMA Phase", minval=-100, maxval=100, step=10)
jmaPower     = input.float(1, "JMA Power", minval=0.1, maxval=1.0, step=0.01)
tfInput      = input.timeframe("", "ADX Timeframe (leave empty = chart)")

// === JMA FUNCTION ===
jma(_src, _period, _phase, _power) =>
    phaseV = math.min(math.max((_phase * 0.01) + 1.5, 0.5), 2.5)
    beta = _power * (_period - 1) / ((_power * (_period - 1)) + 2)
    len1 = math.max((math.log(math.sqrt(0.5 * (_period - 1))) / math.log(2.0)) + 2.0, 0)
    pow1 = math.max(len1 - 2.0, 0.5)
    pow1Recip = 1.0 / pow1
    alpha = math.pow(beta, pow1Recip)
    alphaSqr = alpha * alpha
    oneMinusAlpha = 1.0 - alpha
    oneMinusAlphaSqr = oneMinusAlpha * oneMinusAlpha
    var float ma1 = na
    var float det0 = na
    var float det1 = na
    var float _jma = na
    ma1   := na(ma1) ? _src : _src + (alpha * (ma1 - _src))
    det0  := na(det0) ? 0.0 : (_src - ma1) * (1 - beta) + beta * det0
    ma2   = ma1 + (phaseV * det0)
    det1  := na(det1) ? 0.0 : ((ma2 - nz(_jma, _src)) * oneMinusAlphaSqr) + (alphaSqr * det1)
    _jma  := na(_jma) ? _src : nz(_jma, _src) + det1
    _jma

// === Helper: choose smoother (RMA or JMA) ===
smooth(src, len) =>
    useJMA ? jma(src, len, jmaPhase, jmaPower) : ta.rma(src, len)

// === Directional Movement ===
dirmov(len) =>
    up      = ta.change(high)
    down    = -ta.change(low)
    plusDM  = na(up)   ? na : (up > down and up > 0 ? up : 0)
    minusDM = na(down) ? na : (down > up and down > 0 ? down : 0)
    truerange = smooth(ta.tr, len)
    plus   = fixnan(100 * smooth(plusDM, len) / truerange)
    minus  = fixnan(100 * smooth(minusDM, len) / truerange)
    [plus, minus]

// === ADX Calculation ===
adxCalc(dilen, adxlen) =>
    [plus, minus] = dirmov(dilen)
    sum = plus + minus
    adx = 100 * smooth(math.abs(plus - minus) / (sum == 0 ? 1 : sum), adxlen)
    adx

// === Request MTF Data ===
adxSeries = request.security(syminfo.tickerid, tfInput == "" ? timeframe.period : tfInput, adxCalc(dilen, adxlen))

// === Plot ===
plot(adxSeries, color=color.red, title="ADX")
