//@version=6
indicator("CMF++", overlay=false, precision=4)

// ----------------------------
// INPUTS
// ----------------------------
tf        = input.timeframe("", "CMF Timeframe (leave empty = current)")
cmfLength = input.int(50, "CMF Length", minval=1)

jmaPeriod = input.int(20, "JMA Period", minval=1)
// jmaPhase  = input.int(0, "JMA Phase", minval=-100, maxval=100, step=10)
jmaPhase  = 100

jmaPower  = input.float(4.0, "JMA Power", minval=1.0, maxval=4.0, step=0.1)

zemaLen   = input.int(200, "ZEMA Length", minval=1)

// ----------------------------
// CMF CALCULATION
// ----------------------------
cmfSource() =>
    ad = high == low ? 0 : ((2 * close - low - high) / (high - low)) * volume
    math.sum(ad, cmfLength) / math.sum(volume, cmfLength)

cmfTF = tf == "" ? cmfSource() : request.security(syminfo.tickerid, tf, cmfSource())

// ----------------------------
// JMA FUNCTION (approximation)
// ----------------------------
jma(src, length, phase, power) =>
    e0 = ta.ema(src, length)
    e1 = ta.ema(e0, length)
    e2 = ta.ema(e1, length)
    coeff = phase * 0.01
    // Weighted blend with "power" factor for sharpness
    jmaSeries = (1 + coeff) * (e0 - e1) + e1 + power * (e1 - e2)
    jmaSeries

cmfJMA = jma(cmfTF, jmaPeriod, jmaPhase, jmaPower)

// ----------------------------
// ZEMA FUNCTION
// ----------------------------
zema(src, len) =>
    ema1 = ta.ema(src, len)
    ema2 = ta.ema(ema1, len)
    ema1 + (ema1 - ema2)

cmfZEMA = zema(cmfTF, zemaLen)

// ----------------------------
// PLOTS
// ----------------------------
plot(cmfTF,   color=color.new(color.gray, 70), title="CMF Raw", linewidth=1)
plot(cmfJMA,  color=color.orange, title="CMF JMA (fast)", linewidth=2)
plot(cmfZEMA, color=color.blue, title="CMF ZEMA (slow)", linewidth=2)
hline(0, color=color.gray, title="Zero")

// ----------------------------
// CROSS DETECTION
// ----------------------------
bullishCross = ta.crossunder(cmfZEMA, cmfJMA)
bearishCross = ta.crossover(cmfZEMA, cmfJMA)

plotshape(bullishCross, title="Bullish Cross", style=shape.triangleup, 
          location=location.bottom, color=color.green, size=size.small)
plotshape(bearishCross, title="Bearish Cross", style=shape.triangledown, 
          location=location.top, color=color.red, size=size.small)

// alertcondition(bullishCross, "Bullish ZEMA/JMA Cross", "Fast ZEMA crossed above Slow JMA")
// alertcondition(bearishCross, "Bearish ZEMA/JMA Cross", "Fast ZEMA crossed below Slow JMA")
