//@version=5
indicator('LARSI', shorttitle='LARSI', overlay=false)

// ---------- Inputs ----------
upperBand = input.int(70, "Upper Band")
lowerBand = input.int(30, "Lower Band")
src       = input.source(close, "Source")
alpha     = input.float(title='Alpha (Laguerre)', minval=0.0, maxval=1.0, step=0.1, defval=0.1)
zemaLen   = input.int(50, "ZEMA Length", minval=1)
tf        = input.timeframe("","Timeframe for LaRSI+ZEMA")  // timeframe selector

// ---------- Laguerre RSI function ----------
laguerre_rsi(_src, _alpha) =>
    gamma = 1 - _alpha
    var float L0 = 0.0
    var float L1 = 0.0
    var float L2 = 0.0
    var float L3 = 0.0
    
    L0 := (1 - gamma) * _src + gamma * nz(L0[1])
    L1 := -gamma * L0 + nz(L0[1]) + gamma * nz(L1[1])
    L2 := -gamma * L1 + nz(L1[1]) + gamma * nz(L2[1])
    L3 := -gamma * L2 + nz(L2[1]) + gamma * nz(L3[1])
    
    cu = (L0 > L1 ? L0 - L1 : 0) + (L1 > L2 ? L1 - L2 : 0) + (L2 > L3 ? L2 - L3 : 0)
    cd = (L0 < L1 ? L1 - L0 : 0) + (L1 < L2 ? L2 - L1 : 0) + (L2 < L3 ? L3 - L2 : 0)
    
    temp = cu + cd == 0 ? -1 : cu + cd
    LaRSI = temp == -1 ? 0 : cu / temp
    100 * LaRSI

// ---------- ZEMA function ----------
zema(_src, _length) =>
    ema1 = ta.ema(_src, _length)
    ema2 = ta.ema(ema1, _length)
    d = ema1 - ema2
    ema1 + d

// ---------- Get MTF series ----------
lar_mtf  = request.security(syminfo.tickerid, tf == "" ? timeframe.period : tf, laguerre_rsi(src, alpha))
zema_mtf = request.security(syminfo.tickerid, tf == "" ? timeframe.period : tf, zema(laguerre_rsi(src, alpha), zemaLen))

// ---------- State Line Logic ----------
stateLine = zema_mtf > upperBand ? 100 : zema_mtf < lowerBand ? 0 : 50

// ---------- Plots ----------
plot(lar_mtf,  title='Laguerre RSI (100x)', color=color.blue, linewidth=2, display = display.none)
plot(zema_mtf, title='ZEMA of LaRSI', color=color.orange, linewidth=2,display= display.none)
plot(stateLine, title='State Line', color=color.rgb(238, 221, 67), linewidth=2, style=plot.style_line)
hline(upperBand, "Upper", color=color.maroon)
hline(lowerBand, "Lower", color=color.maroon)
