//@version=6
indicator("RSI Sideways v9", overlay=false, format=format.price, precision=2, max_bars_back=5000)

// ───────────────────── Input groups
groupTF = "Timeframe / Source"
groupRS = "RSI"
groupJM = "JMA (RSI Smoothing)"
groupMA = "Slow MA (RSI Baseline)"
groupBD = "Bands"
groupPS = "Persistence / Hysteresis"

// ───────────────────── Inputs
timeFrameInput = input.timeframe("", "Timeframe (blank = chart TF)", group=groupTF)
src            = input.source(close, "Source", group=groupTF)

// RSI
rsiLen = input.int(60, minval=2, title="RSI Length", group=groupRS)

// JMA params
jmaLen   = input.int(14,  "JMA Length", minval=1, group=groupJM)
jmaPhase = input.int(0,   "JMA Phase",  minval=-100, maxval=100, step=10, group=groupJM)
jmaPower = input.float(1.0, "JMA Power", minval=0.1, maxval=5.0, step=0.05, group=groupJM)

// Slow MA
slowMaLength = input.int(200, "Slow MA Length", minval=5, group=groupMA)

// Bands (volatility-adaptive)
volDevLen        = input.int(50,  "Vol Dev Length (stdev)", minval=5, group=groupBD)
volDevFactor     = input.float(1.5, "VolDev Factor (× stdev)", minval=0.1, step=0.1, group=groupBD)
minBandHalfWidth = input.float(2.0, "Min Band Half-Width",     minval=0.0, step=0.1, group=groupBD)

// Persistence / Hysteresis
enterBars = input.int(3, "Enter Bars (inside)", minval=1, group=groupPS)
exitBars  = input.int(2, "Exit Bars (outside)", minval=1, group=groupPS)

// ───────────────────── JMA
jmaCalc(_src, length, phase, power) =>
    phase_value = math.min(math.max((phase * 0.01) + 1.5, 0.5), 2.5)
    beta = power * (length - 1) / ((power * (length - 1)) + 2)
    len1 = math.max((math.log(math.sqrt(0.5*(length-1))) / math.log(2.0)) + 2.0, 0)
    pow1 = math.max(len1 - 2.0, 0.5)
    pow1Reciprocal = 1.0 / pow1
    avgVoltyAlpha = 2.0 / (math.max(4.0 * length, 65) + 1.0)
    div = 1.0/(10.0 + 10.0*(math.min(math.max(length-10,0),100))/100.0)
    var float upperBand = na
    var float lowerBand = na
    var float ma1 = na
    var float jma_value = na
    var float vSum = 0.0
    var float det0 = 0.0
    var float det1 = 0.0
    var float avgVolty = 0.0
    var array<float> volty_array = array.new_float(11, 0.0)
    if barstate.isfirst or na(jma_value)
        upperBand := _src
        lowerBand := _src
        ma1 := _src
        jma_value := _src
        avgVolty := 0.0
        vSum := 0.0
        det0 := 0.0
        det1 := 0.0
    del1 = _src - upperBand
    del2 = _src - lowerBand
    volty = math.abs(del1) == math.abs(del2) ? 0 : math.max(math.abs(del1), math.abs(del2))
    array.unshift(volty_array, volty)
    if array.size(volty_array) > 11
        array.pop(volty_array)
    vSum := vSum + (volty - (array.size(volty_array) > 10 ? array.get(volty_array, 10) : 0)) * div
    avgVolty := na(avgVolty) ? vSum : avgVolty + avgVoltyAlpha * (vSum - avgVolty)
    rvolty = math.min(math.max(avgVolty > 0 ? volty / avgVolty : 1.0, 1.0), math.pow(len1, pow1Reciprocal))
    pow2 = math.pow(rvolty, pow1)
    Kv = math.pow(math.sqrt(0.5*(length-1))*len1/(math.sqrt(0.5*(length-1))*len1+1), math.sqrt(pow2))
    upperBand := del1 > 0 ? _src : _src - Kv * del1
    lowerBand := del2 < 0 ? _src : _src - Kv * del2
    alpha = math.pow(beta, pow2)
    alpha2 = alpha * alpha
    oma = 1.0 - alpha
    oma2 = oma * oma
    ma1 := _src + (alpha * (ma1 - _src))
    det0 := (_src - ma1) * (1 - beta) + beta * det0
    ma2 = ma1 + (phase_value * det0)
    det1 := ((ma2 - nz(jma_value, _src)) * oma2) + (alpha2 * nz(det1, 0))
    jma_value := nz(jma_value, _src) + det1
    jma_value

// ───────────────────── Slow MA (VWMA)
getMa(_src, _len) => ta.vwma(_src, _len)

// ───────────────────── Security pack
tf = timeFrameInput == "" ? timeframe.period : timeFrameInput

f_pack() =>
    r    = ta.rsi(src, rsiLen)
    j    = jmaCalc(r, jmaLen, jmaPhase, jmaPower)
    slow = getMa(r, slowMaLength)

    mid  = slow
    wVol = volDevFactor * ta.stdev(j, volDevLen)
    hw   = math.max(minBandHalfWidth, wVol)
    upB  = mid + hw
    loB  = mid - hw

    insideJ = (j >= loB and j <= upB)
    [r, j, slow, upB, mid, loB, insideJ]

// ONE LINE
[rsi, jma_value, slowMa, upperBand, midBand, lowerBand, insideNow] =
     request.security(syminfo.tickerid, tf, f_pack())

// ───────────────────── Sideways detector (inside + persistence only)
var bool sideways = false
var int  inCnt = 0
var int  outCnt = 0

if insideNow
    inCnt += 1
    outCnt := 0
else
    outCnt += 1
    inCnt := 0

brokeOutBands = (jma_value > upperBand) or (jma_value < lowerBand)

if not sideways and inCnt >= enterBars
    sideways := true
if sideways and (brokeOutBands or outCnt >= exitBars)
    sideways := false

// ───────────────────── State machine
const int ST_NEUTRAL = 0
const int ST_SIDEWAY = 1
const int ST_UP      = 2
const int ST_DOWN    = -2

var int state = ST_NEUTRAL
prevState = nz(state[1], ST_NEUTRAL)

if prevState == ST_UP
    state := (jma_value < lowerBand) ? ST_DOWN : (sideways ? ST_SIDEWAY : ST_UP)
else if prevState == ST_DOWN
    state := (jma_value > upperBand) ? ST_UP : (sideways ? ST_SIDEWAY : ST_DOWN)
else
    state := (jma_value > upperBand) ? ST_UP : (jma_value < lowerBand) ? ST_DOWN : (sideways ? ST_SIDEWAY : ST_NEUTRAL)

jmaColor = state==ST_SIDEWAY ? color.purple : state==ST_UP ? color.lime : state==ST_DOWN ? color.red : color.yellow

// ───────────────────── Plots
plot(rsi, "RSI", color=color.new(color.blue, 70), linewidth=1)
plot(jma_value, "RSI JMA", color=jmaColor, linewidth=4)
plot(slowMa, "Slow MA (RSI)", color=color.new(color.white, 60), linewidth=2)

pU = plot(upperBand, "Upper Band", color=color.new(color.purple, 0), linewidth=1)
pM = plot(midBand,   "Mid",        color=color.new(color.purple, 50), linewidth=1)
pL = plot(lowerBand, "Lower Band", color=color.new(color.purple, 0), linewidth=1)
fill(pU, pL, color=color.rgb(126, 87, 194, 90), title="Band Fill")

hline(50, "50 Line", color=color.new(color.gray, 70), linestyle=hline.style_dashed)

// ───────────────────── Numbers (Data Window)
plot(state, "STATE (0 neutral, 1 sideways, 2 up, -2 down)", display=display.data_window)
plot(sideways ? 1 : 0, "SidewaysFlag (1/0)", display=display.data_window)
plot(insideNow ? 1 : 0, "InsideBandsNow (1/0)", display=display.data_window)
plot(inCnt, "InCnt (inside consecutive)", display=display.data_window)
plot(outCnt, "OutCnt (outside consecutive)", display=display.data_window)
plot(upperBand - midBand, "BandHalfWidth (hw)", display=display.data_window)
plot(volDevFactor, "volDevFactor", display=display.data_window)
plot(minBandHalfWidth, "minBandHalfWidth", display=display.data_window)

// Stream (kept)
plot(state==ST_SIDEWAY ? 0 : state==ST_UP ? 1 : state==ST_DOWN ? -1 : na, "STREAM Regime (1/-1/0)", display=display.data_window)

